<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!--                 <link rel="stylesheet" href="assets/css/about_us.css">
         -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <style type="text/css">
         .blog-style-card .blog-style-img .blog-style-tag {
         background-color: #ffc221;
         padding: 15px 12px;
         position: absolute;
         bottom: -20px;
         right: 101px !important;
         }
         .section-title p {
         padding-top: 10px;
         margin-bottom: 0;
         max-width: 100%;
         }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link ">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link active">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Inner Banner -->
      <div class="inner-banner">
         <div class="container">
            <div class="inner-title text-center">
               <h3>About Us</h3>
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <i class='bx bx-chevrons-right'></i>
                  </li>
                  <li>About Us</li>
               </ul>
            </div>
         </div>
         <div class="inner-shape">
            <img src="assets/images/shape/inner-shape.png" alt="Images">
         </div>
      </div>
      <!-- Inner Banner End -->
      <!-- About Area -->
      <div class="about-area ptb-100">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-4">
                  <div class="blog-style-card">
                     <div class="blog-style-img">
                        <a href="blog-details.html">
                        <img src="assets/images/about_us.png" alt="Images">
                        </a>
                        <div class="blog-style-tag">
                           <h3>Kailash Samdani</h3>
                           <span>Founder</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="about-content ml-25">
                     <div class="section-title">
<!--                        <span class="sp-color2">Industrial Software Solutions</span>-->
                        <h4 >We add value to our clients’ businesses by contributing to their digitization initiatives leveraging modern IT solutions and services.</h4>
                        <p style="text-align:justify;">
                           Industrial Software Solutions was founded in 2017 in Bangalore by Kailash Samdani.
                           He has industrial experience of about 30 years primarily focusing on IT solutions
                           and services for Continuous Process Industries such as Oil &
                           Gas, Metals, Chemicals, etc. He has served leading product companies (Honeywell, Aspentech and Schneider)
                           as well as large System Integrators (Infosys and Accenture). His focus areas have been Plant Operations and Performance management.
                           He has acquired significant understanding of business processes and application of IT in the process industry.
                           He has helped design Service-oriented Architecture based MOM (manufacturing operations management)
                           solutions for clients in the Oil & Gas, Petrochemicals & Metals sectors. He has acquired knowledge of modern technology initiatives 
                           such as Smart Plant, Connected Worker, IIOT, AR/VR/MR and their applications in industry. He has hands-on experience on smart glasses
                           and related applications to enable Connected Worker program. He has published papers in leading industry magazines such as Hydrocarbon
                           Processing, World Oil and Aluminium World. Kailash holds a B.E.(Hons) in Chemical Engineering from BITS Pilani (India).
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br><br><br>
         <div class="container">
            <div class="about-content ml-25">
               <div class="section-title" align="center">
                  <h2>Thought Leadership & Awards</h2>
               </div>
               <br><br>
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <ul class="about-list text-start">
                        <li><i class='bx bxs-check-circle'></i>Retail Fuels Distribution Management” (Sep-Oct 2010, Oil Asia Journal)</li>
                        <li><i class='bx bxs-check-circle'></i>SOA helps refinery scheduling and business-wide SOA adoption” (Special Report in Oct-2009, Hydrocarbon Processing)</li>
                        <li><i class='bx bxs-check-circle'></i>Engineering portal adds significant value to E&P project delivery capabilities” (Nov 2007, World Oil), Jointly authored with a Super Oil major representative, Co-author invited for presentation at ISEIT 2007, London</li>
                        <li><i class='bx bxs-check-circle'></i>Efficient ladle management in Aluminum making” (Aluminium World, May 2007</li>
                        <li><i class='bx bxs-check-circle'></i>Dynamic Pricing for Retail fuel” (www.infosys.com)</li>
                        <li><i class='bx bxs-check-circle'></i>Optimal fuel pricing for various grades at retail outlets” presented at 2nd National Conference on Management Science and Practice organized by Operations Research Society of India at IIT Chennai in 2006 (co-author for the point of view)</li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <ul class="about-list text-start about-list-2">
                        <li><i class='bx bxs-check-circle'></i>MES for Pharma Industry” (Speaker at Interkama, New Delhi, 2005)</li>
                        <li><i class='bx bxs-check-circle'></i>Collaborative Manufacturing Execution System” (Speaker at ISA Seminar, 2004)</li>
                        <li><i class='bx bxs-check-circle'></i>Advanced Planning Solutions for Petroleum Industry” (Speaker at Centre for High Technology, 2003)</li>
                        <li><i class='bx bxs-check-circle'></i>Award from internationally acclaimed BPM Guru Mark McGregor at his “In search for BPM Excellence” conference at Bangalore</li>
                        <li><i class='bx bxs-check-circle'></i>Accenture “Celebrating Performance” award-2011 for “Organizes and Directs Complex Work Efforts” category</li>
                        <li><i class='bx bxs-check-circle'></i>Infosys Award for Excellence-2010 (Infosys Domain Champion category)</li>
                        <li><i class='bx bxs-check-circle'></i>Infosys Energy Division award-2009 (EUS Champ</li>
                        <li><i class='bx bxs-check-circle'></i>Infosys Consulting award-2009 (Infosys Idol)</li>
                        <li><i class='bx bxs-check-circle'></i>Domain Consulting Group-2007 (OTS award for excellent performance)</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About Area End -->
      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-10">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/js.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');
      </script>
   </body>
</html>