<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         .address{
            width: 201px;
            word-wrap: break-word;
         }
         @media only screen and (max-width: 600px) {
            .address{
               width: 201px;
               word-wrap: break-word;
            }
         }
         @media only screen and (max-width: 280px) {
            .address{
               font-size: 12px;
               width: 168px;
               word-wrap: break-word
            }
            .contact-info ul li .content span {
               font-size: 12px;
            }
         }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->
      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link ">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link active">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Inner Banner -->
      <div class="inner-banner">
         <div class="container">
            <div class="inner-title text-center">
               <h3>Contact Us</h3>
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <i class='bx bx-chevrons-right'></i>
                  </li>
                  <li>Contact Us</li>
               </ul>
            </div>
         </div>
         <div class="inner-shape">
            <img src="assets/images/shape/inner-shape.png" alt="Images">
         </div>
      </div>
      <!-- Inner Banner End -->
      <!-- Contact Form Area -->
      <!--contact-->
      <div class="contact-form-area pt-100 pb-10" id="contact_block">
         <div class="container">
            <div class="row pt-45">
               <div class="col-lg-4">
                  <div class="contact-info mr-20">

                     <h2>Let's Connect</h2>
                     <ul>
                        <li>
                           <div class="content">
                              <i class="bx bxs-map"></i>
                              <h3>Address</h3>
                              <span class="address">Industrial Software Solutions
                              S-702 HM Tambourine,
                              Jaraganahalli, JP Nagar 6th Phase,
                              Bangalore – 560078 Karnataka, India</span>
                           </div>
                        </li>
                        <li>
                           <div class="content">
                              <i class="bx bx-phone-call"></i>
                              <h3>Phone</h3>
                              <a href="tel:+1(212)-255-5511">+91-9739750004</a>
                           </div>
                        </li>

                        <li>
                           <div class="content">
                              <i class="bx bx-message"></i>
                              <h3>Email </h3>
                              <a href="#">contact@IndSoftSol.com</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-8">
                  <h2>Need more information?</h2>
                  <div class="contact-form">
                     <form id="contactForm" novalidate="true">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Name <span>*</span></label>
                                 <input type="text" name="name" id="name" class="form-control" required="" data-error="Please Enter Your Name" placeholder="Name">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Email <span>*</span></label>
                                 <input type="email" name="email" id="email" class="form-control" required="" data-error="Please Enter Your Email" placeholder="Email">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Phone Number <span>*</span></label>
                                 <input type="text" name="phone_number" id="phone_number" required="" data-error="Please Enter Your number" class="form-control" placeholder="Phone Number">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Company Name <span>*</span></label>
                                 <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Please Enter Company Name" placeholder="Your Company Name">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12">
                              <div class="form-group">
                                 <label>Your Message <span>*</span></label>
                                 <textarea name="message" class="form-control" id="message" cols="30" rows="8" required="" data-error="Type your message here. Please describe your use case*" placeholder="Type your message here. Please describe your use case*"></textarea>
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 text-center">
                              <button type="submit" class="default-btn btn-bg-two border-radius-50 disabled" style="pointer-events: all; cursor: pointer;">
                              Send Message <i class="bx bx-chevron-right"></i>
                              </button>
                              <div id="msgSubmit" class="h3 text-center hidden"></div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#contact-->
      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-70">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/js.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');
      </script>
   </body>
</html>