<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom.css">
      <link rel="stylesheet" href="assets/css/carsole.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <style type="text/css">
      .about-img::before {
         content: '';
         position: absolute;
         z-index: -1;
         width: 30%;
         height: 40%;
         background-color: transparent;
         border: 0px solid #ffc221;
         bottom: -10px;
         right: -40px;
         border-radius: 35px;
         }
         .multi_card{
         padding-top: 8rem;
         margin-top: 0rem;
         }
         .smart_glass_img{
            height: 403px;
         }
         .slide {
         width: 100%;
         height: 100%;
         background: transparent;
         }
         .carousel-control-prev{
            background-color: transparent;
            border: none;
         }
         .carousel-control-next{
         background-color: transparent;
         border: none;
         }
          .carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
         filter: none;
         background-color: #0071dc;
         border-radius: 23px;
         padding: 1.2rem;
         }
      .content{
         padding: 12px 20px 12px 10px !important;
         border-bottom-right-radius: 87px !important;
         border-top-left-radius: 87px !important;
         bottom: -101px !important;
      }
      .address{
         width: 201px;
         word-wrap: break-word;
      }

          @media only screen and (max-width: 600px) {
         .smart_glass_img{
            height: auto;
         }
         .multi_card{
            padding-top: 4.2rem;
            margin-top: 0rem;
         }
             .content{
                padding: 8px 8px 8px 8px !important;
                border-bottom-right-radius: 87px !important;
                border-top-left-radius: 87px !important;
                bottom: -101px !important;
             }
             .services-item .content h3 {
                font-size: 14px;
             }


         }
      @media only screen and (max-width: 375px) {
         .block_pb {
            padding-bottom: 292px
         }
         .address{
            width: 201px;
            word-wrap: break-word;
         }
         #contact_block{
            margin-top: -18rem;
         }
      }
      @media only screen and (max-width: 280px) {
         .address{
            font-size: 12px;
            width: 168px;
            word-wrap: break-word
         }
         .contact-info ul li .content span {
            font-size: 12px;
         }
      }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->
 
      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo-min.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link active">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Banner Area Two -->
      <div class="banner-area-two">
         <div class="container-fluid">
            <div class="container-max">
               <div class="row align-items-center">
                  <div class="col-lg-5">
                     <div class="banner-content">
                        <h1 class="text1">Process IT Solutions & Services</h1>
                        <br>
                        <img src="assets/images/Vuzix-BlackWhite-jpglow_tn.png" style="width: 200px;">
                        <h1 class="text2"> Authorised Distributor</h1>
                        <div class="banner-btn">
                           <a href="#contact_block" class="default-btn btn-bg-two border-radius-50">Get In Touch<i class='bx bx-chevron-right'></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7">

                     <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
<!--                        <div class="carousel-indicators">-->
<!--                           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--                           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--                           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--                        </div>-->
                        <div class="carousel-inner">
                           <div class="carousel-item active" data-bs-interval="8000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide1-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Conduct Virtual Audits more efficiently and ensure compliance</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item" data-bs-interval="8000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide2-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Remotely do “Project Progress Reviews” with live site conditions and reduce delays </a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item" data-bs-interval="8000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide3-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Remotely guide field technician to trouble-shoot the failed equipment and reduce downtime </a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item" data-bs-interval="8000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide4-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Get Remote Experts to help commission new machinery faster and increase throughput </a></h3>
                                 </div>
                              </div>
                           </div>

                           <div class="carousel-item" data-bs-interval="6000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide5-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Improve picking process efficiency in Warehouses </a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item" data-bs-interval="6000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide6-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Improve security in public places </a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item" data-bs-interval="6000">
                              <div class="services-item">
                                 <img id="thisImg" src="assets/images/slide7-min.png" alt="Images" style="border-radius: 12px;">
                                 <div class="content" >
                                    <h3><a href="#" id="thisImg_text">Use global expertise and improve plant performance</a></h3>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Next</span>
                        </button>
                     </div>
<!--                     <div class="banner-img">-->
<!--&lt;!&ndash;                        <img src="assets/images/cover.PNG" alt="Images" style="border-radius: 58%;">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="banner-img-shape">&ndash;&gt;-->
<!--&lt;!&ndash;                           <img src="assets/images/home-three/home-three-shape.png" alt="Images">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                        <div class="services-item">-->
<!--                           <img id="thisImg" src="assets/images/slide1.jpg" alt="Images" style="box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 12px;">-->
<!--                           <div class="content" style="padding: 12px 20px 12px 10px;-->
<!--                        border-bottom-right-radius: 87px;-->
<!--                        border-top-left-radius: 87px;bottom: -101px;">-->
<!--                              <h3><a href="#" id="thisImg_text">Conduct Virtual Audits more efficiently and ensure compliance</a></h3>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
            </div>
         </div>
         <div class="container">

         </div>
      </div>
      <!-- Banner Area Two End -->
      <!-- About Area -->
      <div class="choose-area pt-100 pb-50 multi_card" >
         <div class="container">
            <div class="row justify-content-center align-items-center">

               <div class="banner-sub-slider owl-carousel owl-theme">
                  <div class="banner-sub-item">
                     <img src="assets/images/M300XL.jpg" alt="Images">
                     <div class="content">
                        <a href="smart_glasses.html#M300XL"><h3> M300XL </h3></a>
                        <span>Vuzix Smart Glasses</span>
                     </div>
                  </div>
                  <div class="banner-sub-item">
                     <img src="assets/images/M4000.jpg" alt="Images">
                     <div class="content">
                        <a href="smart_glasses.html#M4000"><h3>M4000</h3></a>
                        <br>
                        <span>Vuzix Smart Glasses</span>
                     </div>
                  </div>
                  <div class="banner-sub-item">
                     <img src="assets/images/Blade.jpg" alt="Images">
                     <div class="content">
                        <a href="smart_glasses.html#Blade"><h3>Blade</h3></a><br>
                        <span>Vuzix Smart Glasses</span>
                     </div>
                  </div>
                  <div class="banner-sub-item">
                     <img src="assets/images/M400.jpg" alt="Images">
                     <div class="content">
                        <a href="smart_glasses.html#M400"><h3>M400</h3></a><br>
                        <span>Vuzix Smart Glasses</span>
                     </div>
                  </div>
                  <div class="banner-sub-item">
                     <img src="assets/images/next-gen-glasses-callout.png" alt="Images">
                     <div class="content">
                        <a href="smart_glasses.html#next_gen"><h3>Next-Gen</h3></a><br>
                        <span>Vuzix Smart Glasses</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About Area End -->
      <!--service-->
      <section class="services-style-area pt-100 it_block pb-70 ">
         <div class="container">
            <div class="section-title text-center">
              <!--  <span class="sp-color2">Our Services</span>
               <h2>Smart Glasses Functionality</h2> -->

               <p class="margin-auto" style="font-size: 17px;">
                  We provide Augmented Reality based solutions and services. Our <i><a href="remote_solution.html">Remote Diagnostics Solution</a></i> based on industry leading smart glasses have helped several clients across Oil & Gas, Chemicals, Cement, Pharmaceuticals, Automobile, Specialty Machinery, Facilities Management, IT majors, EPCs, etc. It is useful in several areas such as below:

               </p>

            </div>
            <div class="row pt-45">
               <div class="col-lg-3 col-sm-6">
                  <div class="services-card services-style-bg" style="height: 417px;">
                     <i class="flaticon-consultant"></i>
                     <h3 ><a  href="remote_solution.html#field_service">Field Services</a></h3>
                     <p>In case of machine failure, the OEM experts need not travel to the site. They can remotely view the machine condition, guide the site engineer and reduce machine downtime.</p>
                     <p>
                        <a href="remote_solution.html#field_service" class="learn-btn">
                        Read more
                        </a>
                     </p>
                     <!-- <div class="collapse" id="collapseExample">
                        <p>
                         Applicable from field service to complex engineering support, remote assistance functionality makes more companies incorporate the smartglasses technology into their workflows.
                        </p>
                        </div> -->
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="services-card services-style-bg" style="height: 417px;">
                     <i class="flaticon-consulting"></i>
                     <h3><a href="remote_solution.html#construction">Construction & Commissioning
                        </a>
                     </h3>
                     <p>Project delays can be significantly reduced by efficient collaboration amongst multiple stakeholders. Use advanced video conferencing features of our solution.</p>
                     <a   href="remote_solution.html#construction" class="learn-btn" >
                     Read more
                     </a>
                     </p>
                     <!-- <div class="collapse" id="collapseExample1">
                        <p>
                         Smart glasses are substituting handheld devices, scanners, and printed materials. As a result, employees are increasing productivity while decreasing errors and subsequent costs.
                        </p>
                        </div> -->
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="services-card services-style-bg" style="height: 417px;">
                     <i class="flaticon-web-development"></i>
                     <h3><a href="remote_solution.html#audit_and_safety">Virtual Audits & Safety Inspections</a></h3>
                     <p> Pharmaceutical industry requires audits to be performed regularly. Now, auditors can remotely audit the facilities.</p>

                     <a href="remote_solution.html#audit_and_safety" class="learn-btn" >
                     Read more
                     </a>
                     </p>
                     <!-- <div class="collapse" id="collapseExample2">
                        <p>
                        In tasks where every detail counts, automotive and aerospace manufacturers implement eyewear devices to bring real-time solutions to the factory floor.
                        </p>
                        </div> -->
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="services-card services-style-bg" style="height: 417px;">
                     <i class="flaticon-stats"></i>
                     <h3><a href="remote_solution.html#job_traning">On The Job Training</a></h3>
                     <p>
                        Scan QR code on critical equipment and provide valuable information (last serviced, due date for service, KPIs, etc). Wear M400 device and watch locally stored videos to perform a new task more efficiently. View such training content by accessing it from a shared server as well.
                     </p>

                     <!--  <div class="collapse" id="collapseExample3">
                        <p>
                        held and corrected through remote solutions offered in real-time.
                        </p>
                        </div> -->
                     <a href="remote_solution.html#job_traning" class="learn-btn" >
                     Read more
                     </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--#service-->
      <div class="about-area ptb-100" >
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <span class="sp-color2">Next Gen Smart Glasses</span>
                        <h2>Introducing Vuzix’s next generation smart glasses technology.</h2>
                        <p>
                           Already a world leader in Smart Glasses, Vuzix’s next generation brings the perfect combination of style and function. Enhanced fully wireless connectivity made even more dynamic. With completely see-through advanced waveguide optics and revolutionary micro-LED display engines that can be used indoors or outside, Vuzix plans to deliver the future in smart glasses in 2021.
                        </p>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-md-6">
                           <ul class="about-list text-start">
                              <li><i class="bx bxs-check-circle"></i>Style and comfort</li>
                              <li><i class="bx bxs-check-circle"></i>VUZIX advanced optics</li>
                              <!-- <li><i class="bx bxs-check-circle"></i>LED display & noise-cancelling microphones </li>
                                 -->
                           </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <ul class="about-list text-start about-list-2">
                              <li><i class="bx bxs-check-circle"></i>Immersive sound</li>
                              <li><i class="bx bxs-check-circle"></i>Smartphone integration</li>
                           </ul>
                        </div>
                        <div class="banner-btn">
                           <br>
                           <a href="smart_glasses.html#next_gen" class="default-btn btn-bg-two border-radius-50">Click here for more details<i class="bx bx-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <!-- <div class="about-play">
                     <img src="assets/images/video.jpg" alt="About Images" style="height: 403px;">
                     <div class="about-play-content">
                        <span>Vuzix’s</span>
                        <h2>Next generation smart glasses</h2>
                        <div class="play-on-area">
                           <a href="https://www.youtube.com/watch?v=XabpNlxq0oQ" class="play-on popup-btn"><i class="bx bx-play"></i></a>
                        </div>
                     </div>
                  </div> -->
                 <div class="about-img">
                    <img src="assets/images/video-min.jpg" class="smart_glass_img" alt="" style="">
                   
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Build Area -->
      <div class="build-area pt-100 pb-70 block_pb" >
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12 col-md-12" align="center">
                  <div class="build-content">
                     <div class="section-title">
                        <h2>IT solutions and services for Continuous Process Industries</h2>
                        <p style="max-width: 710px;color: #ffffff;padding-top: 30px;">We have expertise in designing and delivering advanced automation solutions. Our focus areas are software solutions. Our focus areas are advanced software solutions embedding the modern technology trends such as IIOT, SOA enabled MES/IRIS and Analytics for Manufacturing Excellence.We have a global network of executive-level consultants and leading practitioners.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pt-45">
               <div class="col-lg-2"></div>
               <div class="col-lg-8">
                  <div class="services-item">
                     <a href="#">
                     <img src="assets/images/img11-min.jpg" alt="Images" style="width: -webkit-fill-available;">
                     </a>
                  </div>
                  <!-- <div class="">
                     <img src="assets/images/barcode.jpg">
                     </div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- Build Area End -->

      <!--contact-->
      <div class="contact-form-area pt-100 pb-70" id="contact_block">
         <div class="container">
            <div class="row pt-45">
               <div class="col-lg-4">
                  <div class="contact-info mr-20">

                     <h2>Let's Connect</h2>
                     <ul>
                        <li>
                           <div class="content">
                              <i class="bx bxs-map"></i>
                              <h3>Address</h3>
                              <span class="address">Industrial Software Solutions
                              S-702 HM Tambourine,
                              Jaraganahalli, JP Nagar 6th Phase,
                              Bangalore – 560078 Karnataka, India</span>
                           </div>
                        </li>
                        <li>
                           <div class="content">
                              <i class="bx bx-phone-call"></i>
                              <h3>Phone</h3>
                              <a href="tel:+1(212)-255-5511">+91-9739750004</a>
                           </div>
                        </li>

                        <li>
                           <div class="content">
                              <i class="bx bx-message"></i>
                              <h3>Email </h3>
                              <a href="#">contact@IndSoftSol.com</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-8">
                  <h2>Need more information?</h2>
                  <div class="contact-form">
                     <form id="contactForm" novalidate="true">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Name <span>*</span></label>
                                 <input type="text" name="name" id="name" class="form-control" required="" data-error="Please Enter Your Name" placeholder="Name">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Email <span>*</span></label>
                                 <input type="email" name="email" id="email" class="form-control" required="" data-error="Please Enter Your Email" placeholder="Email">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Phone Number <span>*</span></label>
                                 <input type="text" name="phone_number" id="phone_number" required="" data-error="Please Enter Your number" class="form-control" placeholder="Phone Number">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <label>Your Company Name <span>*</span></label>
                                 <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Please Enter Company Name" placeholder="Your Company Name">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12">
                              <div class="form-group">
                                 <label>Your Message <span>*</span></label>
                                 <textarea name="message" class="form-control" id="message" cols="30" rows="8" required="" data-error="Type your message here. Please describe your use case*" placeholder="Type your message here. Please describe your use case*"></textarea>
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 text-center">
                              <button type="submit" class="default-btn btn-bg-two border-radius-50 disabled" style="pointer-events: all; cursor: pointer;">
                              Send Message <i class="bx bx-chevron-right"></i>
                              </button>
                              <div id="msgSubmit" class="h3 text-center hidden"></div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#contact-->
      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-10">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/js.js"></script>
      <script type="text/javascript">
         $(function() {
         
         var inWrap = $('.inner-wrapper'),
         $slide = $('.slide');
         
         
         function slideNext() {
         
         inWrap.animate({left: '-200%'}, 200, function() {
         
         inWrap.css('left', '-100%');
         
         $('.slide').last().after($('.slide').first());
         
         });
         
         }
         
         
         //Enabling auto scroll
         sliderInterval = setInterval(slideNext, 4000);
         
         
         
         $('.prev').on('click', function() {
         
         inWrap.animate({left: '0%'}, 200, function() {
         
         inWrap.css('left', '-100%');
         
         $('.slide').first().before($('.slide').last());
         
         });
         });
         
         
         $('.next').on('click', function() {
         
         clearInterval(sliderInterval);
         
         slideNext();
         
         });
         
         
         });
      </script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');

         var myCarousel = document.querySelector('#carouselExampleDark')
         var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000,
            wrap: true
         })


      </script>
   </body>
</html>