<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         .about-img .sub-content {
         position: absolute;
         bottom: 20px;
         left: 0;
         right: 0;
         background-color: #ffffff;
         border-radius: 15px;
         padding: 15px 10px 23px 40px !important;
         }
         .about-img::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 30%;
            height: 40%;
            background-color: transparent;
             border: 0px solid #ffc221 !important;
            bottom: -10px;
            right: -40px;
            border-radius: 35px;
         }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->
      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link ">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link active">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Inner Banner -->
      <div class="inner-banner">
         <div class="container">
            <div class="inner-title text-center">
               <h3>Process IT Solutions & Services</h3>
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <i class='bx bx-chevrons-right'></i>
                  </li>
                  <li>Process IT Solutions & Services</li>
               </ul>
            </div>
         </div>
         <div class="inner-shape">
            <img src="assets/images/shape/inner-shape.png" alt="Images">
         </div>
      </div>
      <!-- Inner Banner End -->
      <!-- Contact Form Area -->
      <div class="about-area ptb-100">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2>Process IT Solutions & Services</h2>
                        <p>
                           We have a global network of executive-level consultants and leading practitioners. With our ecosystem, we offer a variety of plant IT consulting and solution implementation services for Continuous Process Industries. We have expertise in designing and delivering advanced plant automation solutions. Our focus areas are software solutions embedding the modern technology trends such as IIOT, SOA enabled MES/IRIS and Analytics for Manufacturing Excellence. Below is a brief list of our solutions and services:
                        </p>
                     </div>
                     <div class="about-content">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <ul class="about-list text-start">
                                 <li><i class="bx bxs-check-circle"></i> Designing Smart Plant, Analytics, IIoT solutions</li>
                                 <li><i class="bx bxs-check-circle"></i> Business Process as a Service (Hydrocarbon loss management, Safety-Integrity-Business Exception Reporting, Performance Management, Critical activities, Operating Envelope, Permits, etc.</li>
                                 <li><i class="bx bxs-check-circle"></i> ROEO (Refinery-wide Operations Economic Optimizer)</li>
                                 <li><i class="bx bxs-check-circle"></i> Industrial Animation & Training Services</li>
                                 <li><i class="bx bxs-check-circle"></i>  Laser Scanning and 3D Modelling for R&M projects</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-img">
                     <img src="assets/images/img2.jpg" alt="About Images">
<!--                     <div class="sub-content">-->
<!--                        <div class="content">-->
<!--                           <span>Process IT Solutions & Services</span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-10">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/js.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');
      </script>
   </body>
</html>