<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         .about-img .sub-content {
         position: absolute;
         bottom: 20px;
         left: 0;
         right: 0;
         background-color: #ffffff;
         border-radius: 15px;
         padding: 15px 10px 23px 40px !important;
         }
         .about-img1::before {
         content: '';
         position: absolute;
         z-index: -1;
         width: 30%;
         height: 40%;
         background-color: transparent;
         border: 3px solid #ffc221;
         bottom: -10px;
         left: -38px !important;
         border-radius: 35px;
         }
         .services-style-area .section-title h2 {
         width: 100% !important;
         }
         .about-img::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 30%;
            height: 40%;
            background-color: transparent;
            border: 0px solid #ffc221 !important;
            bottom: -10px;
            right: -40px;
            border-radius: 35px;
         }
         .bg_block{
            background-color: #0071dc;
         }
         .bg_block_text{
            color: white;
         }
         .smart_glass_img{
            height: 283px;
         }
         @media only screen and (max-width: 600px) {
            .smart_glass_img{
               height: auto;
            }
         }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->
      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link active">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Inner Banner -->
      <div class="inner-banner">
         <div class="container">
            <div class="inner-title text-center">
               <h3>Remote Diagnostics Solution</h3>
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <i class='bx bx-chevrons-right'></i>
                  </li>
                  <li>Remote Diagnostics Solution</li>
               </ul>
            </div>
         </div>
         <div class="inner-shape">
            <img src="assets/images/shape/inner-shape.png" alt="Images">
         </div>
      </div>
      <!-- Inner Banner End -->
      <div class="counter-area pt-100 pb-70">
         <div class="container">
            <div class="" align="center">
               <p style="font-size: 18px;
                  font-weight: 500;">We provide Augmented Reality based solutions and services that leverage Vuzix Smart Glasses and several 3rd party apps. With the Covid-19 pandemic resulting in travel restrictions world over, the remote support has become a key requirement across industries. Our Remote Diagnostics Solution is useful in several areas such as below</p>
            </div>
         </div>
      </div>
      <!-- Contact Form Area -->
      <div class="about-area ptb-100" id="field_service">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2>Field Services</h2>
                        <p>
                           In case of machine failure, the OEM experts need not travel to the site. They can remotely view the machine condition, guide the site engineer and reduce machine downtime.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-img">
                     <img src="assets/images/slide4-min.png" class="smart_glass_img" alt="About Images" >
<!--                     <div class="sub-content">-->
<!--                        <div class="content" align="center">-->
<!--                           <span>Field Services</span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--block2-->
      <section class="services-area pt-100 pb-70 bg_block" id="construction">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-img about-img1">
                     <img src="assets/images/M400-field.jpg" alt="About Images" class="smart_glass_img">
<!--                     <div class="sub-content">-->
<!--                        <div class="content">-->
<!--                           <span>Construction & Commissioning</span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
               <div class="col-lg-6" style="padding-left: 4rem;">
                  <div class=" mr-20">
                     <div class="">
                        <h2 class="bg_block_text">Construction & Commissioning</h2>
                        <p class="bg_block_text">
                           Project delays can be significantly reduced by efficient collaboration amongst multiple stakeholders. Use advanced video conferencing features of our solution. Executive reviews can be conducted online.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!--block2-->
      <div class="about-area ptb-100" id="audit_and_safety">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2>Virtual Audits & Safety Inspections</h2>
                        <p>
                           Pharmaceutical industry requires audits to be performed regularly. Now, auditors can remotely audit the facilities.
                           <br>
                           Drone-based Safety Inspections can benefit from smart glasses.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-img">
                     <img src="assets/images/slide1-min.png" alt="About Images" class="smart_glass_img">
<!--                     <div class="sub-content">-->
<!--                        <div class="content" align="center">-->
<!--                           <span>Virtual Audits & Safety Inspections-->
<!--                           </span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--block4-->
      <section class="services-area pt-100 pb-70 bg_block" id="job_traning">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-img about-img1">
                     <img src="assets/images/slide3-min.png" alt="About Images" class="smart_glass_img">
<!--                     <div class="sub-content">-->
<!--                        <div class="content">-->
<!--                           <span>On The Job Training-->
<!--                           </span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
               <div class="col-lg-6" style="padding-left: 4rem;">
                  <div class=" mr-20">
                     <div class="">
                        <h2 class="bg_block_text">On The Job Training</h2>
                        <p class="bg_block_text">
                           Scan QR code on critical equipment and provide valuable information (last serviced, due date for service, KPIs, etc). Wear M400 device and watch locally stored videos to perform a new task more efficiently. View such training content by accessing it from a shared server as well.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!--#block4-->
      <div class="about-area ptb-100" id="tele_med">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2>Tele-Medicine
                        </h2>
                        <p>
                           Expert doctors can remotely view patient condition and guide nurse / paramedic in an ambulance. Students can remotely watch live surgery and learn. Expert surgeons can be invited for remote guidance during the course of a surgery.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-img">
                     <img src="assets/images/solution5.jpg" alt="About Images">
<!--                     <div class="sub-content">-->
<!--                        <div class="content" align="center">-->
<!--                           <span>Tele-Medicine-->
<!--                           </span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--block2-->
      <section class="services-area pt-100 pb-70 bg_block" id="education">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-6">
                  <div class="about-img about-img1">
                     <img src="assets/images/solution4.jpg" alt="About Images" >
<!--                     <div class="sub-content">-->
<!--                        <div class="content" align="center">-->
<!--                           <span>Education-->
<!--                           </span>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
               </div>
               <div class="col-lg-6" style="padding-left: 4rem;">
                  <div class=" mr-20">
                     <div class="">
                        <h2 class="bg_block_text">Education</h2>
                        <p class="bg_block_text">
                           Lab teachers wear smart glasses and conduct experiments. This gives a first-hand virtual experience to the online students.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!--block2-->
      <section class="services-style-area pt-100 pb-70" >
         <div class="container">
            <div class=" text-center">
               <h2>Other Use Cases </h2>
            </div>
            <div class="row pt-45">
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-consultant"></i>
                     <h3><a href="#">Access Shared Server</a></h3>
                     <p>While working on shop-floor, use the Browser app on the smart glass to open the shared server intranet site and access necessary documents.</p>
                     <p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-consulting"></i>
                     <h3><a href="#">Automate Procedures
                        </a>
                     </h3>
                     <p>
                        Automate Procedures such as Operator Rounds, Safety/ Startup/ Shutdown Procedures, Cleaning Procedures, etc.
                     </p>
                     <br>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-web-development"></i>
                     <h3><a href="#">Access Process Data</a></h3>
                     <p>See the real-time data or trends from plant historians on the smart glasses.</p>
                     <br><br>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-structure"></i>

                     <h3><a href="#">Integrate with ERP</a></h3>
                     <p>Download, View, Execute and Update workorders and thus avoid manual entries. Improve productivity.</p>
                     <p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-project"></i>
                     <h3><a href="#">Warehouse Logistics
                        </a>
                     </h3>
                     <p>
                        Improve the picking and fulfilment process efficiency with hands-free operations.
                     </p>
                     <br>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="services-card services-style-bg">
                     <i class="flaticon-effective"></i>
                     <h3><a href="#">Threat Detection</a></h3>
                     <p>Threat detection using facial recognition, Object Recognition apps.</p>
                     <br>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-10">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/js.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');




      </script>
   <script>
     function scroll_to() {

         var elem = $('#' + window.location.hash.replace('#', ''));
         console.log(elem.offset().top);
         if(elem) {

            window.scrollTo({

               top: elem.offset().top - 160 ,
               left: 0,
               behavior: 'smooth'
            })
           // $.scrollTo(elem.left, elem.top + 80);
         }
      }
      window.onload = scroll_to;
   </script>
   </body>
</html>