<!doctype html>
<html lang="zxx">
   <head>
      <!-- Required Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate Min CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Flaticon CSS -->
      <link rel="stylesheet" href="assets/fonts/flaticon.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel Min CSS --> 
      <!--     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
         <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> -->
      <!-- Magnific Popup CSS --> 
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- Nice Select CSS --> 
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <title>IndSoftSol | Industrial Soft Solutions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         .services-style-area .section-title p {
         max-width: 100%;
         font-size: 18px;
         font-weight: 500;
         }
         .modal-header {
         display: flex;
         flex-shrink: 0;
         align-items: center;
         justify-content: space-between;
         padding: 1rem 1rem;
         border-bottom: 0px solid #dee2e6;0
         }
         .services-style-area .section-title h2 {
         max-width: 100%;
         }

         .about-content .sub_point li i {
            top: 7px;
         }
         .about-content .sub_point li {
            margin-bottom: 5px;
         }
         .smart_glass_img{
            height: 403px;
         }
         @media only screen and (max-width: 600px) {
            .smart_glass_img{
              display: none;
            }
         }
      </style>
   </head>
   <body>
      <!-- Pre Loader -->
      <div class="preloader">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="spinner"></div>
            </div>
         </div>
      </div>
      <!-- End Pre Loader -->
      <!-- Start Navbar Area -->
      <div class="navbar-area">
         <!-- Menu For Mobile Device -->
         <div class="mobile-nav">
            <a href="index.html" class="logo">
            <img src="assets/images/header_logo.png" alt="Logo">
            </a>
         </div>
         <!-- Menu For Desktop Device -->
         <div class="main-nav">
            <div class="container-fluid">
               <div class="container-max">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html">
                     <img src="assets/images/header_logo.png" alt="Logo" style="width: 179px;">
                     </a>
                     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                           <li class="nav-item">
                              <a href="index.html" class="nav-link ">
                              Home 
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link">
                              About
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link active">
                              What We Offer 
                              <i class='bx bx-caret-down'></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="nav-item">
                                    <a href="smart_glasses.html" class="nav-link">
                                    Vuzix Smart Glasses
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="remote_solution.html" class="nav-link">
                                    Remote Diagnostics Solution
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="it_solutions_services.html" class="nav-link">
                                    Process IT Solutions & Services 
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">
                              Contact
                              </a>
                           </li>
                        </ul>
                        <div class="nav-side d-display nav-side-mt">
                           <!--  <div class="nav-side-item">
                              <div class="search-side-widget">
                                  <form class="search-side-form">
                                      <input type="search" class="form-control" placeholder="Search...">
                                      <button type="submit">
                                          <i class="bx bx-search"></i>
                                      </button>
                                  </form>
                              </div>
                              </div> -->
                           <div class="nav-side-item">
                              <div class="get-btn">
                                 <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get In Touch <i class='bx bx-chevron-right'></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>

      </div>
      <!-- End Navbar Area -->
      <!-- Search Overlay -->
      <div class="search-overlay">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-layer"></div>
               <div class="search-close">
                  <span class="search-close-line"></span>
                  <span class="search-close-line"></span>
               </div>
               <div class="search-form">
                  <form>
                     <input type="text" class="input-search" placeholder="Search here...">
                     <button type="submit"><i class='bx bx-search'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Search Overlay -->
      <!-- Inner Banner -->
      <div class="inner-banner">
         <div class="container">
            <div class="inner-title text-center">
               <h3>Vuzix Smart Glasses</h3>
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <i class='bx bx-chevrons-right'></i>
                  </li>
                  <li>Vuzix Smart Glasses</li>
               </ul>
            </div>
         </div>
         <div class="inner-shape">
            <img src="assets/images/shape/inner-shape.png" alt="Images">
         </div>
      </div>
      <!-- Inner Banner End -->
      <!--block-->
      <section class="services-style-area pt-100 pb-70">
         <div class="container">
            <div class="section-title text-center">
               <h2>Vuzix Smart Glasses</h2>
               <p class="margin-auto">
                  We are authorised distributor of Vuzix Smart Glasses. Vuzix (VUZI: NASDAQ) is a pioneer and leading company in Optics technologies, Display engines, Wearable computing and Augmented Reality solutions. Vuzix have multiple smart glass models that suit to variety of applications. They have been delivering solutions for over 20 years.
               </p>
            </div>
            <br>
            <div class="section-title text-center">
               <h2>Vuzix M-Series Longevity Solutions</h2>
               <p class="margin-auto">
                  The M400 and M4000 smart glasses are built on the latest “state of the art” technology. Expect them to last longer. From the OS and OS upgrades, the software support and system security to the smart glasses themselves, these solutions are premier in the industry. A lot of time and resources are invested into new technology deployments. Vuzix intends to support that investment for our customers. From compatibility to the latest technology, you get the best from Vuzix. 
               </p>
            </div>
         </div>
      </section>
      <!--#block-->
      <!--1-->
      <div class="about-area ptb-50" id="M400">
         <div class="container-fluid" style="background-color: #f9f9f8;padding: 2rem;">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-1"></div>
               <div class="col-lg-4">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2> <i style="color: #0071dc;font-weight: 700;">M400</i></h2>
                        <p>
                           The M400 is the benchmark for the Smart Glasses industry today. Featuring the Qualcomm Snapdragon XR1 processor that’s purpose built for smart glasses and AR applications, it delivers the highest level of performance in the industry. Ergonomically designed for all-day wear, Vuzix is the only solution on the market that lets you switch out your battery without powering down. Offers flexible combination of interaction methods, such as voice commands, touchpad gestures and control buttons. M400’s high performance camera capabilities provide the best video streaming and vision-picking available, wrapped in a ruggedized functional design to take on real-life work environments. 
                        </p>
                        <br>
                        <a type="button" class="default-btn btn-bg-two border-radius-50" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        View details
                        </a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-7">
                  <img src="assets/images/M400_1.png" alt="About Images" >
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--#1-->
      <!--1-->
      <div class="about-area ptb-50" id="M300XL">
         <div class="container-fluid" >
            <div class="row align-items-center justify-content-center">

               <div class="col-lg-7">
                  <img src="assets/images/M300XL_1-min.png" alt="About Images" >
               </div>
               <div class="col-lg-5">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2> <i style="color: #0071dc;font-weight: 700;">M300XL</i></h2>
                        <p>
                           The M300XL is an ergonomically-designed lightweight unit that displays info where the user needs it; adjustable to almost anywhere in their line-of-site. This M300XL is left or right eye mountable and fits on either eye. Additionally, it offers multiple mounting options. Furthermore, the Wi-Fi enabled device supports both touch and voice navigation.
                        </p>
                        <br>
                        <a type="button" class="default-btn btn-bg-two border-radius-50" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                           View details
                        </a>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      </div>
      <!--#1-->

      <!--2-->
      <div class="about-area ptb-70" id="Blade">
         <div class="container-fluid"  style="background-color: #f9f9f8;padding: 2rem;">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-1"></div>

               <div class="col-lg-4">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2> <i style="color: #0071dc;font-weight: 700;">Blade Upgraded Smart Glasses</i></h2>
                        <p>
                           Vuzix Blade Upgraded Smart Glasses are complete with personal protective eyewear support out of the box. They deliver a hands-free connection of the digital world to the real world, providing unprecedented access to location-aware information, data collection, remote support communications with both audio and video, and more.
                        </p>
                        <br>
                        <a type="button" class="default-btn btn-bg-two border-radius-50" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                           View details
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <img src="assets/images/Blade_1-min.png" alt="About Images" >
               </div>

            </div>
         </div>
      </div>
      </div>
      <!--#2-->
      <!--2-->
      <div class="about-area ptb-70" id="M4000">
         <div class="container-fluid" style="padding: 2rem;">
            <div class="row align-items-center justify-content-center">

               <div class="col-lg-7">
                  <img src="assets/images/M4000_1.png" alt="About Images" >
               </div>

               <div class="col-lg-5">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2> <i style="color: #0071dc;font-weight: 700;">M4000</i></h2>
                        <p>
                           The M4000 sports Vuzix optical waveguide to provide a completely non-occluded see-through heads-up display. It delivers increased processing power with the Qualcomm SXR1 platform with 8 cores and increased RAM and storage. The mechanical design has been ruggedized and waterproofed for harsh environments where safety and durability are needed most.  
                        </p>
                        <br>
                        <a type="button" class="default-btn btn-bg-two border-radius-50" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                           View details
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--#2-->




       <!--1-->
      <div class="about-area ptb-50" id="next_gen">
         <div class="container-fluid" style="background-color: #f9f9f8;padding: 2rem;">
            <div class="row align-items-center justify-content-center">
               <div class="col-lg-1"></div>
               <div class="col-lg-4">
                  <div class="about-content mr-20">
                     <div class="section-title">
                        <h2> <i style="color: #0071dc;font-weight: 700;">Next Generation Smart Glasses</i></h2>
                        <p>
                            Vuzix Next Generation Smart Glasses provide a sleek exterior and a tech-rich interior, delivering style and substance with a trendy, comfortable design, combining easy wearability with even greater utility, for an enhanced connected mobile experience.
                        </p>
                        <br>
                        <a type="button" class="default-btn btn-bg-two border-radius-50" data-bs-toggle="modal" data-bs-target="#next_gen_modal">
                        View details
                        </a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-1"></div>
               <div class="col-lg-6">
                  <div class="about-play">
                     <img src="assets/images/video-min.jpg" class="smart_glass_img" alt="About Images" style="">
                     <div class="about-play-content">
                        <span>Vuzix’s</span>
                        <h2>Next generation smart glasses</h2>
                        <div class="play-on-area">
                           <a href="https://www.youtube.com/watch?v=XabpNlxq0oQ" class="play-on popup-btn"><i class="bx bx-play"></i></a>
                        </div>
                     </div>
                  </div> 
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--#1-->



      <!-- Footer Area End -->
      <footer class="footer-area footer-bg">
         <div class="container">
            <div class="footer-top pt-100 pb-10">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                              <img src="assets/images/footer_logo.png" alt="Images" style="width: 201px;">
                           </a>
                           <br><br>
                           <img src="assets/images/Vuzix-WhiteBlack-jpglow_tn.png" alt="Images" style="width: 201px;">

                        </div>
                        <h3>Authorized Distributor
                        </h3>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Quick Links</h3>
                        <ul class="footer-list">
                           <li>
                              <a href="about.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              About Us
                              </a>
                           </li>
                           <li>
                              <a href="smart_glasses.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Vuzix Smart Glasses
                              </a>
                           </li>
                           <li>
                              <a href="remote_solution.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Remote Diagnostics Solution
                              </a>
                           </li>
                           <li>
                              <a href="it_solutions_services.html" target="_blank">
                              <i class='bx bx-chevron-right'></i>
                              Process IT Solutions & Services 
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="footer-widget pl-5">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Address</h3>
                        <p>
                           Industrial Software Solutions<br>
                           S-702, HM Tambourine, Jaraganahalli,<br>
                           JP Nagar 6th Phase,<br>
                           Bangalore – 560078 Karnataka, India.
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-9739750004</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@IndSoftSol.com</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right-area">
               <div class="copy-right-text">
                  <div class="row">
                     <div class="col-md-6">
                        <p>©2021 IndSoftSol. All Rights Reserved by Industrial Software Solutions</p>
                     </div>
                     <div class="col-md-6">
                        <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered  modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title">Vuzix M400</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12">
                           <div class="section-title">

                              <br>
                              <!-- <p>
                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
                                 </p> -->
                           </div>
                           <div class="">
                              <img src="assets/images/M400-tech.png" alt="About Images">
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="about-content ml-25">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i>Longevity: The latest powerful 8 Core 2.52Ghz Snapdragon XR1 chipset ensures M400 will last longer </li>
                                       <li><i class="bx bxs-check-circle"></i>Ruggedized: IP67 Standards for water and dust, drop tested at 2 meters </li>
                                       <li><i class="bx bxs-check-circle"></i>Lightweight: Minimalist design keeps weight down with a superlight ~70 gm viewer  </li>
                                       <li><i class="bx bxs-check-circle"></i>Easy to wear: Use a headband, safety glasses, lens-less frame or a hard hat</li>
                                       <li><i class="bx bxs-check-circle"></i>More Strength: 6GB LPDDR4 RAM & 64GB internal flash memory with to run advanced apps  </li>
                                       <li><i class="bx bxs-check-circle"></i>Camera: 8x zoom with 12.8mp camera, up to 4K30fps (or HD video recording to 60 fps)  </li>
                                    </ul>

                                 </div>
                                 <div class="col-lg-6 col-md-6" >
                                    <ul class="about-list text-start">
                                       <li>
                                          <i class="bx bxs-check-circle"></i>Easy to operate: Multiple interaction methods result in quicker user adoption:  
                                          <ul class="about-list text-start sub_point">
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Voice commands  </li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>2 Axis multi-finger advanced touchpad   </li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Pushbuttons  </li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Companion app with trackpad based cursor control   </li>
                                          </ul>
                                       </li>
                                       <li><i class="bx bxs-check-circle"></i>Internal battery supports hot swapping of external batteries </li>
                                       <li><i class="bx bxs-check-circle"></i>Locally available power banks can be used </li>
                                       <li><i class="bx bxs-check-circle"></i>Browser app enables shared server access  </li>
                                    </ul>

                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                  </div>
            </div>
         </div>
      </div>
      <!-- Modal 2-->
      <!--2-->
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModal1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered  modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title">Vuzix M4000</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12">
                           <div class="section-title">

                              <br>
                              <!-- <p>
                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
                                 </p> -->
                           </div>
                           <div class="">
                              <img src="assets/images/M4000-features.png" alt="About Images">
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="about-content ml-25">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i>Ultrabright see-through waveguide with expansive 28 degree field of view  </li>
                                       <li><i class="bx bxs-check-circle"></i> Longevity: The latest powerful 8-Core 2.52Ghz Snapdragon XR1 chipset ensures M4000 will last longer </li>
                                       <li><i class="bx bxs-check-circle"></i>Ruggedized: IP67 Standards for water and dust, drop tested at 2 meters </li>
                                       <li><i class="bx bxs-check-circle"></i>All day comfort with a durable viewer weighing just about 100gm </li>
                                       <li><i class="bx bxs-check-circle"></i>More Strength: 6GB LPDDR4 RAM & 64GB internal flash memory with to run advanced apps </li>
                                       <li><i class="bx bxs-check-circle"></i>Don’t miss a detail with a PDAF 12.8mp auto-focus camera and 4K 30fps video streaming at optimal output </li>

                                       <li><i class="bx bxs-check-circle"></i>Easy to wear: Use a headband, safety glasses, lens-less frame or a hard hat </li>

                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <ul class="about-list text-start">


                                       <li><i class="bx bxs-check-circle"></i>Hot swap battery replacement for zero down time when switching batteries /li>
                                       <li><i class="bx bxs-check-circle"></i>Extended use 3,350 mAh Anker headworn power bank. Locally available power banks can be used. </li>
                                       <li><i class="bx bxs-check-circle"></i>Easy to operate: Multiple interaction methods result in quicker user adoption:

                                          <ul class="about-list text-start sub_point">
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Voice commands   </li>
                                             </li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>2 Axis multi-finger advanced touchpad</li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Pushbuttons</li>
                                             <li><i class="fa fa-circle" aria-hidden="true" style="font-size: 10px;"></i>Companion app with trackpad based cursor control</li>
                                          </ul>
                                       <li><i class="bx bxs-check-circle"></i>Browser app enables shared server access </li>
                                    </ul>
                                    <br><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

               </div>
            </div>
         </div>
      </div>
      <!--#2-->

      <!-- Modal 3-->
      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered  modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title">Blade Upgraded Smart Glasses</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12">
                           <div class="section-title">


                              <br>
                              <!-- <p>
                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
                                 </p> -->
                           </div>
                           <div class="">
                              <img src="assets/images/bladepopup.png" alt="About Images">
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="about-content ml-25">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <br>
                                    <br>
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i>Waveguide based see through optics  </li>
                                       <li><i class="bx bxs-check-circle"></i> Quad Core ARM CPU, Android OS  </li>
                                       <li><i class="bx bxs-check-circle"></i> 8-megapixel camera, auto focus, supports 720p 30fps or 1080p 24fps</li>
                                       <li><i class="bx bxs-check-circle"></i>Voice control as well as Touchpad with gesture </li>
                                    </ul>
                                    <br><br>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <br>
                                    <br>
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i>Noise Cancelling Mics </li>
                                       <li><i class="bx bxs-check-circle"></i>Integrated Stereo Speakers in Temples   </li>
                                       <li><i class="bx bxs-check-circle"></i>Full Color Display (Right-eye only) </li>
                                       <li><i class="bx bxs-check-circle"></i>2.4GHz WiFi and Bluetooth wireless </li>
                                       <li><i class="bx bxs-check-circle"></i>Companion app for Android & iOS devices</li>
                                    </ul>
                                    <br><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
         </div>
      </div>
      </div>
      <!-- Modal 4-->
      <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered  modal-xl">
            <div class="modal-content">
               <div class="modal-header">

                  <h2 class="modal-title">Vuzix M300XL</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12">
                           <div class="section-title">

                              <br>
                              <!-- <p>
                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
                                 </p> -->
                           </div>
                           <div class="">
                              <img src="assets/images/300XLpopup.jpg" alt="About Images">
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="about-content ml-25">
                              <div class="row">
                                 <div class="col-lg-6 col-md-12">
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i> Dual Core Intel Atom CPU with Android 6 OS  </li>
                                       <li><i class="bx bxs-check-circle"></i> 2GB system RAM, 64GB internal flash memory </li>
                                       <li><i class="bx bxs-check-circle"></i> Supports left or right eye use </li>
                                       <li><i class="bx bxs-check-circle"></i>Display resolution: nHD color display  </li>
                                       <li><i class="bx bxs-check-circle"></i>Camera: Up to 10 megapixel stills, 1080p video with Auto-Focus & Optical Image Stabilization </li>

                                    </ul>
                                    <br><br>
                                 </div>
                                 <div class="col-lg-6 col-md-12">
                                    <ul class="about-list text-start">

                                       <li><i class="bx bxs-check-circle"></i>Easy to operate: Voice commands, Control buttons and Touchpad    </li>
                                       <li><i class="bx bxs-check-circle"></i>Connectivity: USB Micro-B 2.0, Wi-Fi b/g/n/ac (Dual-B 2.4/5 GHz) & BT 4.1/2.1+EDR </li>
                                       <li><i class="bx bxs-check-circle"></i>Can use locally available power banks for longer work hours </li>
                                       <li><i class="bx bxs-check-circle"></i>Multiple accessories to wear the device  </li>
                                    </ul>
                                    <br><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

              <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
         </div>
      </div>
      </div>

       <!-- Modal 4-->
      <div class="modal fade" id="next_gen_modal" tabindex="-1" aria-labelledby="next_gen" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered  modal-xl">
            <div class="modal-content">
               <div class="modal-header">

                  <h2 class="modal-title">Next Generation Smart Glasses </h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12" align="center">
                           <div class="section-title">

                              <br>
                              <!-- <p>
                                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
                                 </p> -->
                           </div>
                           <div class="">
                              <img src="assets/images/next-gen-glasses-callout.png" alt="About Images">
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="about-content ml-25">
                              <div class="row">
                                 <div class="col-lg-6 col-md-12">
                                    <ul class="about-list text-start">
                                       <li><i class="bx bxs-check-circle"></i>Ultra-slim, binocular Waveguides powered by a pair of tiny, highly efficient micro-LED projectors </li>
                                       <li><i class="bx bxs-check-circle"></i> Advanced micro-LED displays </li>
                                       <li><i class="bx bxs-check-circle"></i> Immersive sound </li>
                                       <li><i class="bx bxs-check-circle"></i>Smartphone integration  </li>
                                       

                                    </ul>
                                    <br><br>
                                 </div>
                               
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

              <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
         </div>
      </div>
      </div>
      <!-- Jquery Min JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap Bundle Min JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel Min JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup Min JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Nice Select Min JS -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Wow Min JS -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/meanmenu.js"></script>
      <!-- Ajaxchimp Min JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator Min JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact Form JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/custom.js"></script>
         <script src="assets/js/js.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZCY7JMMZB"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-MZCY7JMMZB');
      </script>
   <script>
      function scroll_to() {

         var elem = $('#' + window.location.hash.replace('#', ''));
         console.log(elem.offset().top);
         if(elem) {

            window.scrollTo({

               top: elem.offset().top - 160 ,
               left: 0,
               behavior: 'smooth'
            })
            // $.scrollTo(elem.left, elem.top + 80);
         }
      }
      window.onload = scroll_to;
   </script>
   </body>
</html>